{
    "cSpell.words": [
        "AABB",
        "angmom",
        "Barbosa",
        "bincenter",
        "bjerrum",
        "Bussi",
        "columnspacing",
        "crosslinkers",
        "crosslinking",
        "downselected",
        "EMIM",
        "errorbar",
        "FENE",
        "figsize",
        "fontset",
        "fontsize",
        "frameon",
        "gsdfile",
        "handlelength",
        "handletextpad",
        "infile",
        "labelbottom",
        "labelleft",
        "labelright",
        "labelspacing",
        "labeltop",
        "labelweight",
        "matchx",
        "matchy",
        "mathtext",
        "MTTK",
        "nbins",
        "ncol",
        "ndenumerate",
        "nextafter",
        "nonbond",
        "Ntotal",
        "Panizon",
        "polyply",
        "Polyply",
        "rmax",
        "savetxt",
        "scilimits",
        "sharex",
        "sharey",
        "sidechains",
        "Souza",
        "statt",
        "subax",
        "TFSI",
        "ticklabel",
        "usetex",
        "xlabel",
        "xlim",
        "xtick",
        "xticks",
        "ylabel",
        "ylim",
        "ytick",
        "yticks",
        "Zheng"
    ]
}